.process {
  @include onSmallDesktop {
    padding-top: 103px;
  }

  &__content {
    display: grid;

    @include contentPaddingInline;

    row-gap: 48px;

    @include onTablets {
      grid-template-columns: repeat(2,1fr);
      column-gap: 30px;
      row-gap: 56px;
    }

    @include onSmallDesktop {
      column-gap: 20px;
    }

    @include onMediumDesktop {
      column-gap: 30px;
    }
  }

  &__cards {
    grid-column: 1 / -1;

    @include onSmallDesktop {
      grid-column: 2;
    }
  }

  &__text {
    display: grid;

    row-gap: 24px;

    @include onTablets {
      grid-column: 1;
    }

    @include onSmallDesktop {
      width: 292px;
      height: fit-content;
    }
  }

  &__description {
    color: #6c788b;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;

    @include onTablets {
      grid-column: 1;
    }

    @include onSmallDesktop {
      // grid-column: 1 / 10;
    }
  }

  &__titles {
    // grid-column:  1 / -1;
    display: flex;
    flex-direction: column;

    row-gap: 16px;

    @include onTablets {
      // grid-column: 1 / 4;
    }

    @include onSmallDesktop {
      // grid-column: 1 / 10;
    }
  }
}
